coc-settings.json (before)
{
  "suggest.enablePreview": true,
  "coc.preferences.colorSupport": false,
  "java.signatureHelp.enabled": true,
  "python.jediEnabled": false,
  "signature.preferShownAbove": true,
  "signature.hideOnTextChange": false,
  "snippets.ultisnips.enable": false,
  "python.formatting.provider": "black",
  "rust.racer_completion": true,
  "rust.all_targets": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html",
    "razor": "html"
  },
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "git.addGlameToBufferVar": true,
  "git.addGlameToVirtualText": false,
  "list.normalMappings": {
    "t": "action:tabe",
    "v": "action:vsplit",
    "s": "action:split",
    "d": "action:delete"
  },
  "list.insertMappings": {
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split",
    "<C-w>": "command:wincmd k"
  },
  "coc.source.issues.enable": false,
  "list.maxHeight": 20,
  "git.virtualTextPrefix": "     ----- ",
  "snippets.extends": {
    "typescript.tsx": [
      "typescriptreact",
      "typescript",
      "javascript"
    ],
  },
  "latex.forwardSearch.executable": "open -a Skim",
  "latex.build.onSave": true,
  "yank.enableCompletion": false,
  "languageserver": {
    "clangd": {
      "command": "clangd",
      "rootPatterns": [
        "compile_flags.txt",
        "compile_commands.json",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "filetypes": [
        "c",
        "cpp",
        "objc",
        "objcpp"
      ],
    }
  }
}

coc-settings.json (after)
{
  "suggest.enablePreview": true,
  "coc.preferences.colorSupport": false,
  "java.signatureHelp.enabled": true,
  "python.jediEnabled": false,
  "signature.preferShownAbove": true,
  "signature.hideOnTextChange": false,
  "snippets.ultisnips.enable": false,
  "python.formatting.provider": "black",
  "rust.racer_completion": true,
  "rust.all_targets": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html",
    "razor": "html"
  },
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "git.addGBlameToBufferVar": true,
  "git.addGBlameToVirtualText": false,
  "list.normalMappings": {
    "t": "action:tabe",
    "v": "action:vsplit",
    "s": "action:split",
    "d": "action:delete"
  },
  "list.insertMappings": {
    "<C-t>": "action:tabe",
    "<C-v>": "action:vsplit",
    "<C-x>": "action:split",
    "<C-w>": "command:wincmd k"
  },
  "coc.source.issues.enable": false,
  "list.maxHeight": 20,
  "git.virtualTextPrefix": "     ----- ",
  "snippets.extends": {
    "typescript.tsx": [
      "typescriptreact",
      "typescript",
      "javascript"
    ],
  },
  "latex.forwardSearch.executable": "open -a Skim",
  "latex.build.onSave": true,
  "yank.enableCompletion": false,
  "languageserver": {
    "clangd": {
      "command": "clangd",
      "rootPatterns": [
        "compile_flags.txt",
        "compile_commands.json",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "filetypes": [
        "c",
        "cpp",
        "objc",
        "objcpp"
      ],
    }
  }
}

coc-settings.json (diff)
@@ -16,8 +16,8 @@
     "razor": "html"
   },
   "coc.preferences.currentFunctionSymbolAutoUpdate": true,
-  "git.addGlameToBufferVar": true,
-  "git.addGlameToVirtualText": false,
+  "git.addGBlameToBufferVar": true,
+  "git.addGBlameToVirtualText": false,
   "list.normalMappings": {
     "t": "action:tabe",
     "v": "action:vsplit",
